# LGC-Staff-Bot

./: .gitignore  pom.xml
src/main/java/eu/lotusgaming/bot/command/: LevelSystem.java  SayCommand.java  SetInfoCommand.java  StatusActivityCommand.java  SuggestionBoard.java  TicketSCommands.java
src/main/java/eu/lotusgaming/bot/handlers/: CommandAdder.java  XMAS_NEWYEARScheduler.java
